.footer{
    background-color: #414141;
    color: $white;
    padding: 45px 0;
    
    width: 100%;
 
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;  
        @media #{$md}{
            column-gap: 5%;
        }    
        @media #{$sm}{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            column-gap: 5%;
            justify-content: space-between;
        }   
        @media #{$esm}{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }    
    }
    &__title{
        font-weight: 500;
        font-size: 8px;
        line-height: 155%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color:#D8D8D8 ;
        
    }
    &__phone{
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
    }
    &__adress{
        font-size: 16px;
        line-height: 24px;
    }
    &__contacts{
        @media #{$sm}{
           grid-row: 2/3; 
            
        }  
    }
    &__contact{ 
        margin-top: 20px;
        @media #{$esm}{
            margin-top: 30px;
        }  
    }
    &__links{
        @media #{$lg}{
            display: none;
        }  
    }
    &__link{
        font-size: 14px;
        line-height: 120%;
        margin-top: 25px;
        a{
            text-decoration: none;
            padding: 0 0 5px 0;
            background-image: linear-gradient(#fff, #fff);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .5s;
            &:hover{
                background-size: 100% 2px;
            }
        }
        
    }
    &__copyright{
        @media #{$sm}{
            grid-row: span 2;
        }  
        @media #{$esm}{
            margin-top: 45px;
        }  
        
    }
    &__yandex-reviews{
        font-size: 16px;
        line-height: 24px;
        display: block;
        padding-left: 45px;
        position: relative;
        &::before{
            content: url(../img/svg/Yandex_znak.svg);
            width: 30px;
            height: 30px;
            position: absolute;
            top: -5px;
            left: 0;
        }
    }
    .policy{
        font-size: 9px;
        line-height: 120%;
        text-decoration-line: underline;
        color: #8E8E8E;
        margin-top: 27px;
        display: block;
    }
    .copyright{
        font-size: 9px;
        line-height: 120%;
        color: #8E8E8E;
        margin-top: 5px;
        
    }
    &__rband{
        margin-top: 20px;
    }
}
.footer-error, .footer-article, .footer-articles, .footer-banks, .footer-contacts, .footer-family, .footer-index, .footer-project, .footer-projects, .footer.footer-sales {
    .footer__wrapper {
        &::after{
            display: none;
        }
    }
}
.footer-about{
    .footer__wrapper{
        position: relative;
        &::after{
            content: "";
            background-image: url(../img/catalog/about-keys.png);
            background-size: cover;
            transform: rotate(10.57deg);
            position: absolute;
            bottom: 134px;
            right: -100px;
            z-index: 150;
            width: 500px;
            height: 350px;
            @media #{$lg}{
                width: 420px;
                height: 275px;
                bottom: 162px;
                right: -50px;
            }
            @media #{$lgm}{
                width: 365px;
                height: 243px;
                right: 0;
                bottom: 150px;
            }
            @media #{$md}{
                width: 324px;
                height: 213px;
                right: 0px;
                bottom: 180px;
            }
            @media #{$sm}{
                display: none;
            }
        }
    }
}